{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "sports-slider"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/sports/Seahawks-draft-picks"
    }
  },
  "title": "",
  "description": "",
  "url": "http://projects.seattletimes.com/2016/sports/Seahawks-draft-picks/",
  "slug": "",
  "tags": ["interactive", "parallax"],
  "image": "",
  "production": false,
  "sheets": ["1MZHDGMRMTYCUeQ2RwLu71UAY_FbVW1r7oMWJSfmDeQY"]
}
